<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1 {
            background-color: red;
            height: 800px;
        }
        
        #b2 {
            background-color: purple;
            height: 800px;
        }
        
        #b3 {
            background-color: pink;
            height: 800px;
        }
        
        #b4 {
            background-color: black;
            height: 800px;
        }
        
        .side-bar {
            position: fixed;
            top: 200px;
            background-color: #fff;
        }
    </style>
</head>

<body>


    <div class="side-bar">
        <a href="#b1">b1</a>
        <a href="#b2">b2</a>
        <a href="#b3">b3</a>
        <a href="#b4">b4</a>
    </div>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
</body>

</html>